# User-Teacher-Management-Full-Stack-App

./: README.md  pom.xml
src/main/java/gr/aueb/cf/schoolapp/authentication/: AuthenticationProvider.java
src/main/java/gr/aueb/cf/schoolapp/controller/: AdminChoice.java  AdminMenuController.java  AuthFilter.java  DeleteTeacherController.java  DeleteUserController.java  GrFilter.java  InsertTeacherController.java  InsertUserController.java  LoginController.java  LogoutServlet.java  MenuController.java  SearchTeachersController.java  SearchUsersController.java  UpdateTeacherController.java  UpdateUserController.java
src/main/java/gr/aueb/cf/schoolapp/dao/: ITeacherDAO.java  IUserDAO.java  TeacherDAOImpl.java  UserDAOImpl.java
src/main/java/gr/aueb/cf/schoolapp/dao/dbutil/: DBHelper.java
src/main/java/gr/aueb/cf/schoolapp/dao/exceptions/: TeacherDAOException.java  UserDAOException.java
src/main/java/gr/aueb/cf/schoolapp/dto/: TeacherDTO.java  UserDTO.java
src/main/java/gr/aueb/cf/schoolapp/model/: Teacher.java  User.java
src/main/java/gr/aueb/cf/schoolapp/service/: ITeacherService.java  IUserService.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/schoolapp/service/exceptions/: TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/gr/aueb/cf/schoolapp/service/util/: DBUtil.java
src/main/java/gr/aueb/cf/schoolapp/validation/: Validator.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/schoolapp/static/css/: index.css  teachersmenu.css  usermenu.css
src/main/webapp/schoolapp/static/templates/: adminchoice.jsp  teacherdeleted.jsp  teacherinserted.jsp  teachers.jsp  teachersmenu.jsp  teacherupdate.jsp  teacherupdated.jsp  userdeleted.jsp  userinserted.jsp  users.jsp  usersmenu.jsp  userupdate.jsp  userupdated.jsp
